<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>1</title>

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <link rel="icon" type="image/ico" href="./favicon.ico">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/scripts.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 10]>
    <script src="./js/html5shiv.js"></script>
    <script src="./js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div class="container-fluid main-wrapper">
    <header>
      <nav role="navigation" class="navbar">
        <div class="container">
          <div class="mobile-logo visible-xs">
            <img src="./images/mobile-logo.png" alt=""/>
          </div>
          <div class="top-menu-wrapper text-right clearfix hidden-xs">
            <a href="#">&raquo; Login</a>
            <a href="#">&raquo; Create an Account</a>
            <div class="pull-right basket-menu-wrapper">
              <div class="basket-menu-inner">
                <a href="#" class="text-bold"><img src="./images/basket-icon.png" alt=""/> Basket</a>
                <a href="#"><span class="text-bold items-number">0</span> items <span class="text-bold items-price">$0.00</span></a>
              </div>
            </div>
          </div>
          <div class="navbar-header">
            <button data-target="#navbar-collapse-id" data-toggle="collapse" class="navbar-toggle" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar-collapse-id" class="collapse navbar-collapse">
            <div class="navbar-right">
              <ul class="list-unstyled list-inline text-bold">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">What is Garcinia Camboia</a></li>
                <li><a href="#">Order Now</a></li>
                <li><a href="#">Try Today</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="content-wrapper">
      <div class="container">
        <div class="content-block clearfix order-form">
          <div class="col-sm-4 text-center order-form-bottle-column hidden-xs">
            <img class="img-responsive" src="./images/order-form-bottle.png" alt=""/>
            <p>Experience the Amazing Benefits of Pure Garcinia Cambogia Extract for yourself!</p>
          </div>
          <div class="row col-sm-8">
            <p class="title">Start <span>burning fat </span><span>Now!</span></p>
            <p class="subtitle">Pure Garcinia Cambogia Extract with <span>60% HCA!</span></p>
            <form class="form" role="form">
              <div class="inner-form-wrapper">
                <div class="form-banner visible-xs">
                  <p class="title">Claim your bottle today!</p>
                  <p class="subtitle">100% natural pure Garcinia Cambogia extract capsules</p>
                </div>
                <div class="row">
                  <div class="form-group col-sm-6">
                    <label for="first-name-id">First Name</label>
                    <input type="text" class="form-control" id="first-name-id" placeholder="First Name"/>
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="last-name-id">Last Name</label>
                    <input type="text" class="form-control" id="last-name-id" placeholder="Last Name"/>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-sm-6">
                    <label for="address-id">Address</label>
                    <input type="text" class="form-control" id="address-id" placeholder="Address"/>
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="city-id">City</label>
                    <input type="text" class="form-control" id="city-id" placeholder="City"/>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-sm-6">
                    <label for="country-id">Country</label>
                    <select class="form-control" id="country-id">
                      <option>USA</option>
                      <option>Canada</option>
                      <option>Germany</option>
                      <option>Spain</option>
                      <option>Poland</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="state-id">State</label>
                    <select class="form-control" id="state-id">
                      <option>Ohio</option>
                      <option>Washington</option>
                      <option>Texas</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-sm-6">
                    <label for="zip-id">Zip</label>
                    <input type="text" class="form-control" id="zip-id" placeholder="Zip"/>
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="phone-id">Phone</label>
                    <input type="text" class="form-control" id="phone-id" placeholder="Phone"/>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label for="email-id">Email</label>
                    <input type="email" class="form-control" id="email-id" placeholder="Email"/>
                  </div>
                </div>
                <div class="row text-center">
                  <span class="btn-order-wrapper">
                    <a class="btn btn-lg btn-success btn-order" href="#">
                      <span>Order Today!</span>
                      <span>Get Started Right Away</span>
                    </a>
                  </span>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="clearfix">
          <div class="col-sm-7 apply-coupon-section">
            <span class="first">Save over 50%</span>
            <span class="second">&nbsp;+ Free Shipping</span>
            <a class="btn btn-danger btn-apply-coupon" href="#">Apply Coupon</a>
          </div>
          <div class="col-sm-5 benefits-title hidden-xs">
            <p class="title">Benefits of</p>
            <p class="subtitle">Ultimate Garcinia</p>
          </div>
        </div>
        <div class="benefits-section clearfix">
          <div class="col-sm-6">
            <div class="how-work hidden-xs">
              <p class="title">How Does Pure Garginia Cambogia Extract Work?</p>
              <a class="pull-right" href="#">&raquo; Learn More</a>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="benefits-slider">
              <div class="banner-wrapper"></div>
              <div class="benefits-copy">
                <p class="title">Appetite suppressant:</p>
                <p class="text">Original Garcinia boosts your body's serotonin levels, helping you feel full longer - so you eat less!</p>
                <div class="link text-right">
                  <a href="#">&raquo; More Benefits</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p class="text-center">We Accept:</p>
          <div class="text-center">
            <img src="./images/visa-icon.png" alt=""/>
            <img src="./images/mastercard-icon.png" alt=""/>
            <img src="./images/discover-icon.png" alt=""/>
            <img src="./images/amex-icon.png" alt=""/>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center">We Care:</p>
          <div class="text-center">
            <img src="./images/verified-and-secured-icon.png" alt=""/>
            <img src="./images/website-protection-icon.png" alt=""/>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center">Accredited Business:</p>
          <div class="text-center">
            <img src="./images/accredited-business-icon.png" alt=""/>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="text-center footer-links">
        <ul class="list-unstyled list-inline">
          <li><a href="#">Terms & Conditions</a></li>|
          <li><a href="#">Privacy Policy</a></li>|
          <li><a href="#">Scientific Studies and Research</a></li>|
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-copy">
        <p class="text-center">&copy; 2013 www.originalgarciniadirect.com, All Rights Reserved.</p>
        <p class="text-center hidden-xs">These statements have not been evaluated by the FDA and are not intended to diagnose, treat, cure, or prevent any condition or disease. Neither the product or any of its ingredients have been approved or endorsed by the FDA or any other government agency. Please consult your physician before beginning any program. Celebrities neither endorse nor sponsor any of the products and/or services. Product is not affiliated in any way by any news source. All trademarks, logos, and service marks (collectively the "Trademarks") displayed are registered and/or unregistered Trademarks of their respective owners. By using this site you agree to follow the Privacy Policy and Terms & Conditions printed on this site. We are not affiliated with Dr. Mehmet Oz, ZoCo Productions LLC, ZoCo 1 LLC or any other media outlet. ZoCo 1 LLC is the owner of the following trademarks: DR. OZ&#8482;, ASK DR. OZ&#8482; and THE DOCTOR OZ SHOW &#8482;. Dr. Oz has not endorsed any specific product, only the ingredient itself.</p>
        <p class="text-center hidden-xs">Representations regarding the efficacy and safety of Original Garcinia have not benn scientifically substantiated or evaluated by the Food and Drug Administration. Two human clinical trials suggest that ingestion of Garcinia Cambogia can lead to a reduction in weight or body fat, copies of which may be found here: <a href="#">Clinical Study Link 1</a> and <a href="#">Clinical Study Link 2</a>. We are not responsible for any reviews, reports, emails, advertisements or blogs that may have led you to this page. If you feel any of these 3rd party reviews, advertisements, blogs or reports may be inaccurate, please contact us immediately. We do not condone or endorse any inaccurate information, statistics and/or claims made by 3rd parties in regards to our product. Results will vary and the product is intended to be used with healthy diet and exercises.</p>
      </div>
    </div>
  </footer>

</body>
</html>