<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>2</title>

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <link rel="icon" type="image/ico" href="./favicon.ico">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/scripts.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 10]>
    <script src="./js/html5shiv.js"></script>
    <script src="./js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div class="container-fluid main-wrapper">
    <header>
      <nav role="navigation" class="navbar">
        <div class="container">
          <div class="mobile-logo visible-xs">
            <img src="./images/mobile-logo.png" alt=""/>
          </div>
          <div class="top-menu-wrapper text-right clearfix hidden-xs">
            <a href="#">&raquo; Login</a>
            <a href="#">&raquo; Create an Account</a>
            <div class="pull-right basket-menu-wrapper">
              <div class="basket-menu-inner">
                <a href="#" class="text-bold"><img src="./images/basket-icon.png" alt=""/> Basket</a>
                <a href="#"><span class="text-bold items-number">0</span> items <span class="text-bold items-price">$0.00</span></a>
              </div>
            </div>
          </div>
          <div class="navbar-header">
            <button data-target="#navbar-collapse-id" data-toggle="collapse" class="navbar-toggle" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar-collapse-id" class="collapse navbar-collapse">
            <div class="navbar-right">
              <ul class="list-unstyled list-inline text-bold">
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">How it Works</a></li>
                <li><a href="#">What is Garcinia Camboia</a></li>
                <li><a href="#">Order Now</a></li>
                <li><a href="#">Try Today</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="content-wrapper">
      <div class="container">
        <div class="content-block clearfix how-it-works">
          <div class="col-sm-6">
            <p class="title" title="How Does Pure Garcinia Cambogia Extract Work?">How Does Pure Garcinia Cambogia Extract Work?</p>
            <p>Many weight-loss supplements have bad reputations – and for good reason. Increased heart rates,dangerous side-effects, and false weight-loss claims are just a few of the ways that the weight-loss industry has misled consumers.</p>
            <p><span class="text-bold">Garcinia Cambogia is different</span>. Garcinia Cambogia is a fruit – made in nature, not in a lab. Scientists have found that Hydroxycitric Acid (HCA), which is derived from the Garcinia Cambogia fruit, works naturally with the body to change how food is metabolized, helping you lose weight, sleep better, and even feel better emotionally.</p>
            <p>Our unique formula contains 60% HCA – the highest concentration – which <u>studies have shown</u> is the optimal percentage that can have dramatic effects on weight loss, mood, sleep, and stress levels.</p>
            <p class="text-bold">How Garcinia Cambogia Works</p>
            <p><span class="text-bold">Lose weight:</span> HCA inhibits the release of an enzyme called citrate lyase. When your body releases citrate lyase, it converts excess carbohydrates to fat – making you gain weight. When citrate lyase is suppressed – which HCA does – your body uses carbohydrates as energy, instead of storing them as excess fat. <u>Read testimonials from our customers who have lost weight by taking our Garcinia Cambogia supplement</u>.</p>
            <p><span class="text-bold">Improve sleep:</span> HCA also works positively in your body by increasing your serotonin levels, the brain neurotransmitter that helps regulate sleep. When you sleep better, your body's metabolic functions improve.</p>
            <p><span class="text-bold">Better mood:</span> Serotonin is also responsible for mood. Because HCA increases serotonin levels, people who take our Garcinia Cambogia supplement have noticed that they feel happier and are more emotionally stable.</p>
          </div>
          <div class="col-sm-6">
            <p><span class="text-bold">Reduce stress levels:</span> HCA works in how your body regulates cortisol, the stress hormone. When your cortisol levels are better regulated, you not only feel less stressed, but you also lose weight.</p>
            <p class="text-bold">Why Choose Our Garcinia Cambogia Formula?</p>
            <p>The proven weight-loss effects of the Garcinia Cambogia supplement have made it an extremely popular fat-shedding tool. However, most manufacturers create a supplement containing only 30 – 50% HCA, which is the key ingredient that makes Garcinia Cambogia such a powerful weight-loss supplement. <u>Our formula contains the most powerful HCA concentration: 60%.</u></p>
            <p>In <i>scientific studies</i> showing the effectiveness of HCA on weight-loss, a 60% HCA concentration was shown to be the proven formulation that helps people lose weight – naturally and effectively.</p>
            <p class="text-bold">Our formula is made in the U.S. in certified labs.</p>
            <p>We manufacture our Garcinia Cambogia supplement exclusively in U.S. labs that are FDA-certified and meet the highest purity of USP-quality standards.</p>
            <p>Our product does not contain any fillers, and it's not diluted in any way. <u>When you purchase</u> our Garcinia Cambogia supplement, you will have confidence that it is manufactured safely and contains 60% HCA.</p>
            <p class="text-right">
              <img class="img-responsive pull-right" src="./images/feel-full-icon.png" alt=""/>
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p class="text-center">We Accept:</p>
          <div class="text-center">
            <img src="./images/visa-icon.png" alt=""/>
            <img src="./images/mastercard-icon.png" alt=""/>
            <img src="./images/discover-icon.png" alt=""/>
            <img src="./images/amex-icon.png" alt=""/>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center">We Care:</p>
          <div class="text-center">
            <img src="./images/verified-and-secured-icon.png" alt=""/>
            <img src="./images/website-protection-icon.png" alt=""/>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center">Accredited Business:</p>
          <div class="text-center">
            <img src="./images/accredited-business-icon.png" alt=""/>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="text-center footer-links">
        <ul class="list-unstyled list-inline">
          <li><a href="#">Terms & Conditions</a></li>|
          <li><a href="#">Privacy Policy</a></li>|
          <li><a href="#">Scientific Studies and Research</a></li>|
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-copy">
        <p class="text-center">&copy; 2013 www.originalgarciniadirect.com, All Rights Reserved.</p>
        <p class="text-center hidden-xs">These statements have not been evaluated by the FDA and are not intended to diagnose, treat, cure, or prevent any condition or disease. Neither the product or any of its ingredients have been approved or endorsed by the FDA or any other government agency. Please consult your physician before beginning any program. Celebrities neither endorse nor sponsor any of the products and/or services. Product is not affiliated in any way by any news source. All trademarks, logos, and service marks (collectively the "Trademarks") displayed are registered and/or unregistered Trademarks of their respective owners. By using this site you agree to follow the Privacy Policy and Terms & Conditions printed on this site. We are not affiliated with Dr. Mehmet Oz, ZoCo Productions LLC, ZoCo 1 LLC or any other media outlet. ZoCo 1 LLC is the owner of the following trademarks: DR. OZ&#8482;, ASK DR. OZ&#8482; and THE DOCTOR OZ SHOW &#8482;. Dr. Oz has not endorsed any specific product, only the ingredient itself.</p>
        <p class="text-center hidden-xs">Representations regarding the efficacy and safety of Original Garcinia have not benn scientifically substantiated or evaluated by the Food and Drug Administration. Two human clinical trials suggest that ingestion of Garcinia Cambogia can lead to a reduction in weight or body fat, copies of which may be found here: <a href="#">Clinical Study Link 1</a> and <a href="#">Clinical Study Link 2</a>. We are not responsible for any reviews, reports, emails, advertisements or blogs that may have led you to this page. If you feel any of these 3rd party reviews, advertisements, blogs or reports may be inaccurate, please contact us immediately. We do not condone or endorse any inaccurate information, statistics and/or claims made by 3rd parties in regards to our product. Results will vary and the product is intended to be used with healthy diet and exercises.</p>
      </div>
    </div>
  </footer>

</body>
</html>