<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>3</title>

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <link rel="icon" type="image/ico" href="./favicon.ico">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/scripts.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 10]>
    <script src="./js/html5shiv.js"></script>
    <script src="./js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div class="container-fluid main-wrapper">
    <header>
      <nav role="navigation" class="navbar">
        <div class="container">
          <div class="mobile-logo visible-xs">
            <img src="./images/mobile-logo.png" alt=""/>
          </div>
          <div class="top-menu-wrapper text-right clearfix hidden-xs">
            <a href="#">&raquo; Login</a>
            <a href="#">&raquo; Create an Account</a>
            <div class="pull-right basket-menu-wrapper">
              <div class="basket-menu-inner">
                <a href="#" class="text-bold"><img src="./images/basket-icon.png" alt=""/> Basket</a>
                <a href="#"><span class="text-bold items-number">0</span> items <span class="text-bold items-price">$0.00</span></a>
              </div>
            </div>
          </div>
          <div class="navbar-header">
            <button data-target="#navbar-collapse-id" data-toggle="collapse" class="navbar-toggle" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar-collapse-id" class="collapse navbar-collapse">
            <div class="navbar-right">
              <ul class="list-unstyled list-inline text-bold">
                <li><a href="#">Home</a></li>
                <li><a href="#">How it Works</a></li>
                <li class="active"><a href="#">What is Garcinia Camboia</a></li>
                <li><a href="#">Order Now</a></li>
                <li><a href="#">Try Today</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="content-wrapper">
      <div class="container">
        <div class="content-block clearfix what-is-garcinia-top">
          <div class="col-sm-6 col-first">
            <p class="title text-bold">Garcinia Cambogia Formula harnesses the fat busting power without the need for diet or exercise!<sup>*</sup></p>
            <p>Our all-natural Garcinia Cambogia supplement, which contains 60% Hydroxycitric Acid (HCA), is more than a weight-loss supplement – <i>much more</i>.</p>
            <p>HCA, which we carefully extract from the tropical Garcinia Cambogia fruit, works in two powerful ways to help you lose weight: It works with your body's metabolism to change how you use and store fat reserves, and it works with your brain chemistry to help you feel more emotionally balanced so you won't crave unhealthy foods and overeat.</p>
            <p class="text-bold">Effective weight loss requires more than a change in your body: It requires a change in your brain, too</p>
            <p>To lose weight effectively – weight that will stay off – you need to increase your metabolism and reprogram your body's food cravings. HCA inhibits the enzyme citrate lyase in your body, increasing your metabolism, and HCA helps increase serotonin levels in your brain.</p>
          </div>
          <div class="col-sm-6 col-second">
            <ul class="list-unstyled benefits-list">
              <li class="text-right text-bold">Fat burner: Original Garcinia helps your body burn fat even while you're watching TV</li>
              <li class="text-right text-bold">Fat blocker: Original Garcinia gives your body the power to prevent new fat cells from forming!</li>
              <li class="text-right text-bold">Appetite suppressant: Original Garcinia boosts your body's serotonin levels, helping you feel full longer - so you eat less!</li>
              <li class="text-right text-bold">Stress prevention: Turns off the stress hormon cortisol, which causes fat build-up in the belly and thign area.</li>
              <li class="text-right text-bold">Clinically proven to lower body weight, food intake, and boost serotonin in a dose of 1,000 mg that contains 60% HCA</li>
            </ul>
          </div>
        </div>
        <div class="content-block clearfix what-is-garcinia-bottom">
          <div class="col-sm-offset-6 col-sm-6">
            <p class="title text-bold">Why Does it Have <u>Scientistics</u> And Media Buzzing?</p>
            <p>Doctors, scientists and the media buzz with news of Garcinia Cambogia, the miracle weight-loss plant. The key active ingredient in garcinia, HCA (hydroxycitric acid), works to burn fat as well as decreasing appetite.</p>
            <p>Original Garcinia harnesses the power of the purest, most effective garcinia cambogia fruit. This wonder plant forms the key ingredient in the Original Garcinia formula which will have you shedding pounds without additional exercise or dieting. Try Original Garcinia today and find out why world-renowned scientists and researchers all it "The Miracle Fruit".</p>
            <div class="row clearfix">
              <div class="col-xs-4 text-center link-wrapper">
                <a href="#">Burn Fat <img class="hidden-xs" src="./images/benefit-link-1.png" alt=""/></a>
              </div>
              <div class="col-xs-4 text-center link-wrapper">
                <a href="#">Curb Appetite <img class="hidden-xs" src="./images/benefit-link-2.png" alt=""/></a>
              </div>
              <div class="col-xs-4 text-center link-wrapper">
                <a href="#">Boost Energy <img class="hidden-xs" src="./images/benefit-link-3.png" alt=""/></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p class="text-center">We Accept:</p>
          <div class="text-center">
            <img src="./images/visa-icon.png" alt=""/>
            <img src="./images/mastercard-icon.png" alt=""/>
            <img src="./images/discover-icon.png" alt=""/>
            <img src="./images/amex-icon.png" alt=""/>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center">We Care:</p>
          <div class="text-center">
            <img src="./images/verified-and-secured-icon.png" alt=""/>
            <img src="./images/website-protection-icon.png" alt=""/>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center">Accredited Business:</p>
          <div class="text-center">
            <img src="./images/accredited-business-icon.png" alt=""/>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="text-center footer-links">
        <ul class="list-unstyled list-inline">
          <li><a href="#">Terms & Conditions</a></li>|
          <li><a href="#">Privacy Policy</a></li>|
          <li><a href="#">Scientific Studies and Research</a></li>|
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-copy">
        <p class="text-center">&copy; 2013 www.originalgarciniadirect.com, All Rights Reserved.</p>
        <p class="text-center hidden-xs">These statements have not been evaluated by the FDA and are not intended to diagnose, treat, cure, or prevent any condition or disease. Neither the product or any of its ingredients have been approved or endorsed by the FDA or any other government agency. Please consult your physician before beginning any program. Celebrities neither endorse nor sponsor any of the products and/or services. Product is not affiliated in any way by any news source. All trademarks, logos, and service marks (collectively the "Trademarks") displayed are registered and/or unregistered Trademarks of their respective owners. By using this site you agree to follow the Privacy Policy and Terms & Conditions printed on this site. We are not affiliated with Dr. Mehmet Oz, ZoCo Productions LLC, ZoCo 1 LLC or any other media outlet. ZoCo 1 LLC is the owner of the following trademarks: DR. OZ&#8482;, ASK DR. OZ&#8482; and THE DOCTOR OZ SHOW &#8482;. Dr. Oz has not endorsed any specific product, only the ingredient itself.</p>
        <p class="text-center hidden-xs">Representations regarding the efficacy and safety of Original Garcinia have not benn scientifically substantiated or evaluated by the Food and Drug Administration. Two human clinical trials suggest that ingestion of Garcinia Cambogia can lead to a reduction in weight or body fat, copies of which may be found here: <a href="#">Clinical Study Link 1</a> and <a href="#">Clinical Study Link 2</a>. We are not responsible for any reviews, reports, emails, advertisements or blogs that may have led you to this page. If you feel any of these 3rd party reviews, advertisements, blogs or reports may be inaccurate, please contact us immediately. We do not condone or endorse any inaccurate information, statistics and/or claims made by 3rd parties in regards to our product. Results will vary and the product is intended to be used with healthy diet and exercises.</p>
      </div>
    </div>
  </footer>

</body>
</html>