<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>4</title>

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <link rel="icon" type="image/ico" href="./favicon.ico">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/scripts.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 10]>
    <script src="./js/html5shiv.js"></script>
    <script src="./js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div class="container-fluid main-wrapper">
    <header>
      <nav role="navigation" class="navbar">
        <div class="container">
          <div class="mobile-logo visible-xs">
            <img src="./images/mobile-logo.png" alt=""/>
          </div>
          <div class="top-menu-wrapper text-right clearfix hidden-xs">
            <a href="#">&raquo; Login</a>
            <a href="#">&raquo; Create an Account</a>
            <div class="pull-right basket-menu-wrapper">
              <div class="basket-menu-inner">
                <a href="#" class="text-bold"><img src="./images/basket-icon.png" alt=""/> Basket</a>
                <a href="#"><span class="text-bold items-number">0</span> items <span class="text-bold items-price">$0.00</span></a>
              </div>
            </div>
          </div>
          <div class="navbar-header">
            <button data-target="#navbar-collapse-id" data-toggle="collapse" class="navbar-toggle" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar-collapse-id" class="collapse navbar-collapse">
            <div class="navbar-right">
              <ul class="list-unstyled list-inline text-bold">
                <li><a href="#">Home</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">What is Garcinia Camboia</a></li>
                <li class="active"><a href="#">Order Now</a></li>
                <li><a href="#">Try Today</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="content-wrapper">
      <div class="container buy-product-page">
        <div class="col-sm-8 products-list">
          <div class="radio checked">
            <label>
              <div class="header clearfix text-bold">
                <div class="col-xs-7">
                  <p>Buy 3 Months & <span>Get 2 FREE Bottles!</span></p>
                </div>
                <div class="col-xs-5">
                  <p class="text-italic"><img src="./images/car-img.png" alt=""/> Free <span>Rush</span> Shipping!</p>
                </div>
              </div>
              <div class="body clearfix">
                <div class="col-xs-7">
                  <input type="radio" name="optionsRadios" checked/>
                  <img class="img-responsive" src="./images/product-offer-3.png" alt=""/>
                  <p class="text-center text-bold sell-out-risk-info">In Stock Current Sell-Out Risk: <span>high</span></p>
                </div>
                <div class="col-xs-5">
                  <p class="text text-center text-bold">Lose up to 30 lbs. and 4-6 inches of belly fat!</p>
                  <p class="price text-bold text-italic text-center">$29.60 <span>each</span></p>
                  <div class="text-center">
                    <p class="btn btn-default btn-select">Select</p>
                  </div>
                </div>
              </div>
            </label>
          </div>
          <div class="radio">
            <label>
              <div class="header clearfix text-bold">
                <div class="col-xs-7">
                  <p>Buy 2 Months & <span>Get 1 FREE Bottle!</span></p>
                </div>
                <div class="col-xs-5">
                  <p class="text-italic"><img src="./images/car-img.png" alt=""/> Free Shipping!</p>
                </div>
              </div>
              <div class="body clearfix">
                <div class="col-xs-7">
                  <input type="radio" name="optionsRadios"/>
                  <img class="img-responsive" src="./images/product-offer-2.png" alt=""/>
                  <p class="text-center text-bold sell-out-risk-info">In Stock Current Sell-Out Risk: <span>high</span></p>
                </div>
                <div class="col-xs-5">
                  <p class="text text-center text-bold">Lose up to 20 lbs. and 2-4 inches of belly fat!</p>
                  <p class="price text-bold text-italic text-center">$32.67 <span>each</span></p>
                  <div class="text-center">
                    <p class="btn btn-default btn-select">Select</p>
                  </div>
                </div>
              </div>
            </label>
          </div>
          <div class="radio">
            <label>
              <div class="header clearfix text-bold">
                <div class="col-xs-12">
                  <p>Buy 1 Month Supply</p>
                </div>
              </div>
              <div class="body clearfix">
                <div class="col-xs-7">
                  <input type="radio" name="optionsRadios"/>
                  <img class="img-responsive" src="./images/product-offer-1.png" alt=""/>
                  <p class="text-center text-bold sell-out-risk-info">In Stock Current Sell-Out Risk: <span>high</span></p>
                </div>
                <div class="col-xs-5">
                  <p class="text text-center text-bold">Lose up to 10 lbs. and 1-2 inches of belly fat!</p>
                  <p class="price text-bold text-italic text-center">$48.00 <span>each</span></p>
                  <p class="text-center">
                    <a href="#" class="btn btn-default btn-select">Select</a>
                  </p>
                </div>
              </div>
            </label>
          </div>
          <div class="order-summary">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title text-center">Order Summary</h3>
              </div>
              <div class="panel-body clearfix">
                <div class="col-xs-4">
                  <img class="img-responsive" src="./images/postal-img.png" alt=""/>
                </div>
                <div class="col-xs-8">
                  <div class="row header">
                    <div class="col-xs-6">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"/> Shipping Protection
                        </label>
                      </div>
                    </div>
                    <div class="col-xs-6 text-bold">$4.99</div>
                  </div>
                  <div class="row body">
                    <div class="table-row">
                      <div class="col-xs-6">Package Selection:</div>
                      <div class="col-xs-6 text-bold">Buy 3 get 2 FREE</div>
                    </div>
                    <div class="table-row">
                      <div class="col-xs-6">Shipping & Handling:</div>
                      <div class="col-xs-6 text-bold">FREE Priority Shipping</div>
                    </div>
                    <div class="table-row">
                      <div class="col-xs-6">Shipping Cost:</div>
                      <div class="col-xs-6 text-bold">$0.00</div>
                    </div>
                  </div>
                  <div class="row footer">
                    <div class="col-xs-6 text-bold">Your Total:</div>
                    <div class="col-xs-6 text-bold total-price">$152.9</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="satisfaction-badge">
            <p class="satisfaction-badge-inner">
              <span class="text-bold">Satisfaction Guaranteed! </span>We're so confident that Ultimate Garcinis will work for you that we are a <span class="text-bold">30-Day Money Back Guarantee!</span><br/>So feel confident that you will lose weight, or your money back!
            </p>
          </div>
        </div>
        <div class="col-sm-4 credit-card-information">
          <div class="top-banner text-center">
            <p class="first">Tell us where to</p>
            <p class="second">send your package</p>
          </div>
          <div class="subheader text-bold">Secure 128-bit SSL Connection</div>
          <form role="form" class="form-horizontal">
            <div class="form-group">
              <label for="first-name-id" class="col-sm-4 control-label text-right">First Name:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="first-name-id"/>
              </div>
            </div>
            <div class="form-group">
              <label for="last-name-id" class="col-sm-4 control-label text-right">Last Name:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="last-name-id"/>
              </div>
            </div>
            <div class="form-group">
              <label for="email-id" class="col-sm-4 control-label text-right">Email:</label>
              <div class="col-sm-8">
                <input type="email" class="form-control" id="email-id"/>
              </div>
            </div>
            <div class="form-group">
              <label for="phone-id" class="col-sm-4 control-label text-right">Phone:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="phonename-id"/>
              </div>
            </div>
            <div class="form-group">
              <label for="address-id" class="col-sm-4 control-label text-right">Address:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="address-id"/>
              </div>
            </div>
            <div class="form-group">
              <label for="city-id" class="col-sm-4 control-label text-right">City:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="city-id"/>
              </div>
            </div>
            <div class="form-group">
              <label for="state-id" class="col-sm-4 control-label text-right">State:</label>
              <div class="col-sm-8">
                <select class="form-control" id="state-id">
                  <option>Select State</option>
                  <option>Ohio</option>
                  <option>Florida</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="zip-id" class="col-sm-4 control-label text-right">Zip:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="zip-id"/>
              </div>
            </div>
            <div class="subheader text-bold">Payment Information</div>
            <div class="form-group">
              <label class="col-sm-4 control-label text-right">We Accept:</label>
              <div class="col-sm-8">
                <img src="./images/visa-icon.png" alt=""/>
                <img src="./images/mastercard-icon.png" alt=""/>
                <img src="./images/discover-icon.png" alt=""/>
                <img src="./images/amex-icon.png" alt=""/>
              </div>
            </div>
            <div class="form-group">
              <label for="card-type-id" class="col-sm-4 control-label text-right">Card Type:</label>
              <div class="col-sm-8">
                <select class="form-control" id="card-type-id">
                  <option>Select Payment Method</option>
                  <option>Visa</option>
                  <option>MaesterCard</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="card-number-id" class="col-sm-4 control-label text-right">Credit Card #:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="card-number-id"/>
              </div>
            </div>
            <div class="form-group card-expiration-date">
              <label class="col-sm-4 control-label text-right">Expiration Date:</label>
              <div class="col-sm-8">
                <div class="col-sm-5">
                  <select class="form-control">
                    <option>Month</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                  </select>
                </div>
                <div class="col-sm-1 hidden-xs">/</div>
                <div class="col-sm-5">
                  <select class="form-control">
                    <option>Year</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group security-code">
              <label for="security-code-id" class="col-xs-12 col-sm-4 control-label text-right">Security Code:</label>
              <div class="col-xs-6 col-sm-3 form-control-wrapper">
                <input type="text" class="form-control" id="security-code-id"/>
              </div>
              <div class="col-xs-6 col-sm-4"><a href="#">(Whats this?)</a></div>
            </div>
            <div class="form-group agree-to-terms">
              <div class="col-sm-offset-1 col-sm-11">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"/> I'm at least 18 years old and agree to the <a href="#">Terms and Conditions</a>.
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="text-center">
                <span class="btn-order-wrapper">
                  <a class="btn btn-lg btn-danger btn-order" href="#">
                    <span>Order Today!</span>
                    <span>Get Started Right Away</span>
                  </a>
                </span>
              </div>
            </div>
            <p class="text-center purchase-note">*For the single bottle purchase option, you will be charged $48.00 today + $4.95 for shipping & handling and be enrolled in a 30 day supply auto shipment of Miracle Garcinia Cambogia for half the price! If the order is not canceled before the end of the 30 day period, on the 30th day after the purchase you will be charged the 50% discounted rate of $24.63 for a fresh 30 day supply of Miracle Garcinia Cambogia. Your account will be charged by MIRACLEGARCINIACAMBOGIA.</p>
          </form>
          <div class="row footer text-center">
            <p>100% secured and safe transactions</p>
            <img src="./images/truste-icon.png" alt=""/>
            <img src="./images/accredited-business-icon.png" alt="">
            <img src="./images/mcafee-secured-icon.png" alt=""/>
            <img src="./images/verisign-secured-icon.png" alt=""/>
            <img src="./images/money-back-icon.png" alt=""/>
            <img src="./images/visa-verified-icon.png" alt=""/>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p class="text-center">We Accept:</p>
          <div class="text-center">
            <img src="./images/visa-icon.png" alt=""/>
            <img src="./images/mastercard-icon.png" alt=""/>
            <img src="./images/discover-icon.png" alt=""/>
            <img src="./images/amex-icon.png" alt=""/>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center">We Care:</p>
          <div class="text-center">
            <img src="./images/verified-and-secured-icon.png" alt=""/>
            <img src="./images/website-protection-icon.png" alt=""/>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center">Accredited Business:</p>
          <div class="text-center">
            <img src="./images/accredited-business-icon.png" alt=""/>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="text-center footer-links">
        <ul class="list-unstyled list-inline">
          <li><a href="#">Terms & Conditions</a></li>|
          <li><a href="#">Privacy Policy</a></li>|
          <li><a href="#">Scientific Studies and Research</a></li>|
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-copy">
        <p class="text-center">&copy; 2013 www.originalgarciniadirect.com, All Rights Reserved.</p>
        <p class="text-center hidden-xs">These statements have not been evaluated by the FDA and are not intended to diagnose, treat, cure, or prevent any condition or disease. Neither the product or any of its ingredients have been approved or endorsed by the FDA or any other government agency. Please consult your physician before beginning any program. Celebrities neither endorse nor sponsor any of the products and/or services. Product is not affiliated in any way by any news source. All trademarks, logos, and service marks (collectively the "Trademarks") displayed are registered and/or unregistered Trademarks of their respective owners. By using this site you agree to follow the Privacy Policy and Terms & Conditions printed on this site. We are not affiliated with Dr. Mehmet Oz, ZoCo Productions LLC, ZoCo 1 LLC or any other media outlet. ZoCo 1 LLC is the owner of the following trademarks: DR. OZ&#8482;, ASK DR. OZ&#8482; and THE DOCTOR OZ SHOW &#8482;. Dr. Oz has not endorsed any specific product, only the ingredient itself.</p>
        <p class="text-center hidden-xs">Representations regarding the efficacy and safety of Original Garcinia have not benn scientifically substantiated or evaluated by the Food and Drug Administration. Two human clinical trials suggest that ingestion of Garcinia Cambogia can lead to a reduction in weight or body fat, copies of which may be found here: <a href="#">Clinical Study Link 1</a> and <a href="#">Clinical Study Link 2</a>. We are not responsible for any reviews, reports, emails, advertisements or blogs that may have led you to this page. If you feel any of these 3rd party reviews, advertisements, blogs or reports may be inaccurate, please contact us immediately. We do not condone or endorse any inaccurate information, statistics and/or claims made by 3rd parties in regards to our product. Results will vary and the product is intended to be used with healthy diet and exercises.</p>
      </div>
    </div>
  </footer>

</body>
</html>