<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>6</title>

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <link rel="icon" type="image/ico" href="./favicon.ico">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/scripts.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 10]>
    <script src="./js/html5shiv.js"></script>
    <script src="./js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div class="container-fluid main-wrapper">
    <header>
      <nav role="navigation" class="navbar">
        <div class="container">
          <div class="mobile-logo visible-xs">
            <img src="./images/mobile-logo.png" alt=""/>
          </div>
          <div class="top-menu-wrapper text-right clearfix hidden-xs">
            <a href="#">&raquo; Login</a>
            <a href="#">&raquo; Create an Account</a>
            <div class="pull-right basket-menu-wrapper">
              <div class="basket-menu-inner">
                <a href="#" class="text-bold"><img src="./images/basket-icon.png" alt=""/> Basket</a>
                <a href="#"><span class="text-bold items-number">0</span> items <span class="text-bold items-price">$0.00</span></a>
              </div>
            </div>
          </div>
          <div class="navbar-header">
            <button data-target="#navbar-collapse-id" data-toggle="collapse" class="navbar-toggle" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar-collapse-id" class="collapse navbar-collapse">
            <div class="navbar-right">
              <ul class="list-unstyled list-inline text-bold">
                <li><a href="#">Home</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">What is Garcinia Camboia</a></li>
                <li><a href="#">Order Now</a></li>
                <li><a href="#">Try Today</a></li>
                <li class="active"><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="content-wrapper">
      <div class="container">
        <div class="content-block clearfix contact-us">
          <div class="col-sm-7">
            <p class="title text-bold">We love to answer questions!</p>
            <p>We aim to answer all inquiries within 48 hours during weekdays.</p>
            <form role="form">
              <div class="form-group col-sm-8">
                <input type="email" class="form-control" placeholder="E-mail"/>
              </div>
              <div class="form-group col-sm-8">
                <input type="text" class="form-control" placeholder="Subject"/>
              </div>
              <div class="form-group col-xs-12">
                <textarea class="form-control" rows="5" placeholder="Your text..."></textarea>
              </div>
              <div class="form-group col-xs-12">
                <button type="submit" class="btn btn-default">Send</button>
              </div>
              <div class="clearfix"></div>
            </form>
          </div>
          <div class="col-sm-5">
            <p class="title text-bold">Or phone us:</p>
            <p>If you have a general inquiry requiring attention, please contact us by telephone by calling</p>
            <p class="phone-number text-bold">1-877-890-2212</p>
            <p>and we'll deal with your question right away.</p>
            <p class="reduce-margin">Lines are open:</p>
            <p class="text-bold">Monday to Friday 8am to 11pm EST.</p>
          </div>
        </div>  
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p class="text-center">We Accept:</p>
          <div class="text-center">
            <img src="./images/visa-icon.png" alt=""/>
            <img src="./images/mastercard-icon.png" alt=""/>
            <img src="./images/discover-icon.png" alt=""/>
            <img src="./images/amex-icon.png" alt=""/>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center">We Care:</p>
          <div class="text-center">
            <img src="./images/verified-and-secured-icon.png" alt=""/>
            <img src="./images/website-protection-icon.png" alt=""/>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center">Accredited Business:</p>
          <div class="text-center">
            <img src="./images/accredited-business-icon.png" alt=""/>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="text-center footer-links">
        <ul class="list-unstyled list-inline">
          <li><a href="#">Terms & Conditions</a></li>|
          <li><a href="#">Privacy Policy</a></li>|
          <li><a href="#">Scientific Studies and Research</a></li>|
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-copy">
        <p class="text-center">&copy; 2013 www.originalgarciniadirect.com, All Rights Reserved.</p>
        <p class="text-center hidden-xs">These statements have not been evaluated by the FDA and are not intended to diagnose, treat, cure, or prevent any condition or disease. Neither the product or any of its ingredients have been approved or endorsed by the FDA or any other government agency. Please consult your physician before beginning any program. Celebrities neither endorse nor sponsor any of the products and/or services. Product is not affiliated in any way by any news source. All trademarks, logos, and service marks (collectively the "Trademarks") displayed are registered and/or unregistered Trademarks of their respective owners. By using this site you agree to follow the Privacy Policy and Terms & Conditions printed on this site. We are not affiliated with Dr. Mehmet Oz, ZoCo Productions LLC, ZoCo 1 LLC or any other media outlet. ZoCo 1 LLC is the owner of the following trademarks: DR. OZ&#8482;, ASK DR. OZ&#8482; and THE DOCTOR OZ SHOW &#8482;. Dr. Oz has not endorsed any specific product, only the ingredient itself.</p>
        <p class="text-center hidden-xs">Representations regarding the efficacy and safety of Original Garcinia have not benn scientifically substantiated or evaluated by the Food and Drug Administration. Two human clinical trials suggest that ingestion of Garcinia Cambogia can lead to a reduction in weight or body fat, copies of which may be found here: <a href="#">Clinical Study Link 1</a> and <a href="#">Clinical Study Link 2</a>. We are not responsible for any reviews, reports, emails, advertisements or blogs that may have led you to this page. If you feel any of these 3rd party reviews, advertisements, blogs or reports may be inaccurate, please contact us immediately. We do not condone or endorse any inaccurate information, statistics and/or claims made by 3rd parties in regards to our product. Results will vary and the product is intended to be used with healthy diet and exercises.</p>
      </div>
    </div>
  </footer>

</body>
</html>